# When set to false, disables experimental support for Fast Refresh to allow you to tweak your components in real time without reloading the page.
FAST_REFRESH=true

# When set to false, source maps are not generated for a production build. This solves out of memory (OOM) issues on some smaller machines.
GENERATE_SOURCEMAP=true

# When set to true, the watcher runs in polling mode, as necessary inside a VM. Use this option if npm start isn't detecting changes.
CHOKIDAR_USEPOLLING=false

#PUBLIC_URL=?
#BUILD_PATH=?
#PORT=?